<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latest News</title>
    <link rel = "icon" href = "media/logo/riotlogo.jpg" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="latestNews_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <nav>
		<img src = "media/logo/logoNav.png" id="navLogo">
		<input type="checkbox" id="click">
		<label for="click" class="menu-btn">
		  <i class="fas fa-bars"></i>
		</label>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a id="active" href="latestNews.html">Latest News</a></li>
		  <li><a href="content.html">Content</a></li>
		  <li><a href="support.html">Support</a></li>
		</ul>
	</nav>
    <br>
    <div class = "mainBody">
        <h1>Latest News</h1>
        <hr>
        <p>This section features the latest news about Riot Games and announcements of the latest versions of their games. </p>
        <!--First Latest News-->
        <div class = "divRiot">
            <div> 
                <img src = "media\latestNews\pride.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>Riot X Pride Month</h2>
                <hr>
                <p>June 1, 2022</p>
                <p>Pride Month is here! And were are celebrating it all across all of the games.</p>
                <a href = "https://www.riotgames.com/en/news/celebrating-pride-together">
                   <span>Read the full article here.</span>
                </a>
            </div>
        </div>

        <!--2nd Latest News-->
        <div class = "divWild">
            <div> 
                <img src = "media\latestNews\wildSkin.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>Skin Teaser!</h2>
                <hr>
                <p>June 1, 2022</p>
                <p>Skin and hero teaser! Protect (or correct!) the timeline with Pulsefire Lucian, Pantheon, and Shen coming soon to Wild Rift.</p>
                <a href = "https://twitter.com/wildrift/status/1531712120550699010">
                   <span>Read the full article here.</span>
                </a>
            </div>
        </div>

        <!--3rd Latest News-->
        <div class = "divWild">
            <div> 
                <img src = "media\latestNews\wildSport.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>2022 Icons Global Championship Top 24 Teams!</h2>
                <hr>
                <p>May 24, 2022</p>
                <p>Get ready again for 2022 Icons Global Championship! The world's top 24 teams are gathering in Singapore to unleash the wild in the ultimate Wild Rift E-Sports competition.</p>
                <a href = "https://www.youtube.com/watch?v=wVTiY5_eqxE">
                   <span>Watch the full video here.</span>
                </a>
            </div>
        </div>        

        <!--4th Latest News-->
        <div class = "divLol">
            <div> 
                <img src = "media\latestNews\belVethIcon.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>Bel'Veth, the Empress of the Void: Champion Trailer </h2>
                <hr>
                <p>May 23, 2022</p>
                <p>The Champion trailer of Bel'Veth, the Empress of the Void, has been released!!</p>
                <a href = "https://twitter.com/LeagueOfLegends/status/1528390224937734144?s=20&t=hWrNMSBQg8rEXsAKQCO3Dg">
                   <span>See the full video here.</span>
                </a>
            </div>
        </div>     

        <!--5th Latest News-->
        <div class = "divValo">
            <div> 
                <img src = "media\latestNews\valoLoc.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>International Valorant Events Location, Revealed!</h2>
                <hr>
                <p>May 13, 2022</p>
                <p>Riot just announce the 2 cities where the next international VALORANT events will happen</p>
                <a href = "https://valorantesports.com/news/masters-and-champions-location-reveal/">
                   <span>Read the full article here.</span>
                </a>
            </div>
        </div>                    

        <!--6th Latest News-->
        <div class = "divValo">
            <div> 
                <img src = "media\latestNews\fadeValo.jpeg" width ="160" class = "divIm">  
            </div>
            <div class = "divText">
                <h2>Fade Agent Trailer from Valorant</h2>
                <hr>
                <p>April 25, 2022</p>
                <p>Fade is the new released agent, VALORANT’s new Turkish Initiator and its ready to hunt you down. Go ahead, try to hide.</p>
                <a href = "https://www.youtube.com/watch?v=e7VOQ1l20eo">
                   <span>Watch the full video here.</span>
                </a>
            </div>
        </div>   
        
        <hr>
        <footer>
           <p>&copy; All rights reserved.</p>
        </footer>
    </div>

</body>
</html>